<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Vg9xL1;zJyteLjD~DUsZ">value</variable><variable id="Ko[(+k67=za_i({R_1#[">list</variable><variable id=")xk(*vpc:$m3jN/Nij_]">mySprite</variable><variable id="69n~Kl{f9~#uXGkyw^c;">mySprite2</variable><variable id="wDy$hB*)RoHY=L1Qb[tA">mySprite3</variable><variable id="k9j7nCLJA_HtZZg~g]7r">mySprite4</variable><variable id="0ly5x}F*}?*i:*(H+^+k">projectile</variable><variable id="y/i8?%=*t8sCr;Y5R`/7">mySprite5</variable><variable id="l+6[{_S^I]Y~iD_YDY|o">myEnemy</variable><variable id="_Is5=$=hkCUmjUE+!!#[">otherSprite</variable><variable id=".;1?b@].!7)ymTwlY+nZ">mySprite6</variable><variable type="KIND_SpriteKind" id=")xN*1dnm2|yil-veC7F|">Player</variable><variable type="KIND_SpriteKind" id="Bt4dETk^vmj2sVh-oguo">Projectile</variable><variable type="KIND_SpriteKind" id="-1t*jp3*3eSq?Gp+Tx1F">Food</variable><variable type="KIND_SpriteKind" id="ZT8xI-JyrdL|z^Mtn6S;">Enemy</variable><variable type="KIND_SpriteKind" id="kO*%jeN3(_iFdtRs8Ogn">Leknín</variable><variable type="KIND_SpriteKind" id="9wZ2T8/g?vUL;.][lTc/">Žralok</variable><variable type="KIND_SpriteKind" id="Jd2G.2![ucoN7L,_=(vt">Perla</variable></variables><block type="pxt-on-start" id=";v~jy.0ui1you;8K[ECg" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="YWW[v]Q1Tao@M+?HdAy$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="y6uckV=ZA[X$V318UrXJ"><field name="TEXT">Hra začíná</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Cw:ZJ2;U`.Sg~Ss6{:C2"><value name="color"><shadow type="colorindexpicker" id="^yz)zZX`AhpS[dH)a]AY"><field name="index">9</field></shadow></value><next><block type="variables_set" id="T2Tr*LIa4h#C]X1KQhD]"><field name="VAR" id=")xk(*vpc:$m3jN/Nij_]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O-jS.*%pWBy!El(C(?TF"><value name="img"><shadow type="screen_image_picker" id="z_8Ayn64-iKQUfav{g(?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z_8Ayn64-iKQUfav{g(?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xy|RJufm5479,Zy1i3iq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="uGhcXpcz8XvPcQrOR)Bi"><value name="value"><shadow type="math_number" id=".l!sr/Cmri.w5e$AK,:X"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="iNmnE(_bF!U5i$,}ujI,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pq|eX:uR;!YW]3UEop=z"><field name="VAR" id=")xk(*vpc:$m3jN/Nij_]">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="9184mD_jU{$P2]OvgY.#"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="lv*v|@U56/JPcS1isJ(["><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="d5I@|I)(%M58ec(HB)eW"><field name="VAR" id="69n~Kl{f9~#uXGkyw^c;">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L2jXh)Z[J1tq=J(7#uI["><value name="img"><shadow type="screen_image_picker" id="Zg.ZF%AKm#d+Q:;!VXV@"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zg.ZF%AKm#d+Q:;!VXV@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[2:9XO2FE38{f6-wFojY"><field name="MEMBER">Leknín</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="i1e0=I^HD/b1XnB=!Z[v"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="p@u0K{L5c6R;RV9G^4@k"><field name="VAR" id="69n~Kl{f9~#uXGkyw^c;">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="Z!BzY^]lAL:e|ID+@=AW"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="a3Ljk%pZy^^g0#.2V=M/"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="{VHZanU_H`Ci]lASu(fg"><field name="VAR" id="69n~Kl{f9~#uXGkyw^c;">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="GlS_.bySEMMd2kQYKld9"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="pQGJOl`p_byHyqT$]`ed"><field name="VAR" id="wDy$hB*)RoHY=L1Qb[tA">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j$m/zL(PF(;511Sp|P9y"><value name="img"><shadow type="screen_image_picker" id="}}aWv~3wi?66H!vOE)(a"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.........888....
.......88668....
......86688.....
.....8768.......
....8778........
....8778........
...8778.........
...8578.........
...8558.........
...8758......88.
...87678....878.
...87678...878..
....87678.8768..
....876768678...
.....87668778...
......8668766...
.......8687678..
........8667678.
........8685756.
....88..86665756
...868..86685656
..8668..86687678
.8668..868687678
.868..8688667678
8768.88886876778
8768.8888877678.
876688888676778.
87676888668778..
.876776868668...
.87766778868....
..877667688.....
...86767788.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"}}aWv~3wi?66H!vOE)(a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PWi#r{6W6M[MkfEp8@2)"><field name="MEMBER">Leknín</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=",a,:0r1zV3e5;v[hrq6E"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="oLU8uaKsL2%nBYbO5*zz"><field name="VAR" id="wDy$hB*)RoHY=L1Qb[tA">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="(tlkE4kV|#E0b!~k~B4;"><field name="NUM">130</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/$|SU*~EILSVip),d#7Z"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="+#YhVqRx#2?{8%*:#{SZ"><field name="VAR" id="wDy$hB*)RoHY=L1Qb[tA">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="MUoe.w;W:Redm4;XDu1d"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="JeH#{ocPubNG0n4V0sov"><field name="VAR" id="k9j7nCLJA_HtZZg~g]7r">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e:)^k4T`6%m~Mqq$qp]E"><value name="img"><shadow type="screen_image_picker" id="#l|dFM@s7*yN9wm)^0t;"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.........888....
.......88668....
......86688.....
.....8768.......
....8778........
....8778........
...8778.........
...8578.........
...8558.........
...8758......88.
...87678....878.
...87678...878..
....87678.8768..
....876768678...
.....87668778...
......8668766...
.......8687678..
........8667678.
........8685756.
....88..86665756
...868..86685656
..8668..86687678
.8668..868687678
.868..8688667678
8768.88886876778
8768.8888877678.
876688888676778.
87676888668778..
.876776868668...
.87766778868....
..877667688.....
...86767788.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"#l|dFM@s7*yN9wm)^0t;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(~@PjNTVONJllK+KAFf4"><field name="MEMBER">Leknín</field></shadow></value></block></value><next><block type="spritesetpos" id="Wp;S)SHrK{{@ypX/K{1E"><value name="sprite"><block type="variables_get" id="5Mea{R181DW_P3|u~d$5"><field name="VAR" id="k9j7nCLJA_HtZZg~g]7r">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="%)h7`W}P/9arWPTLHEIM"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="#kPJ?0vg?nOB7bIKx~P1"><field name="index">90</field></shadow></value><next><block type="spritesetsetstayinscreen" id="lpP/6]K/_F(am@o+3}?)"><value name="sprite"><block type="variables_get" id="x95K[Doinc/e^f9R(z$_"><field name="VAR" id=")xk(*vpc:$m3jN/Nij_]">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Pz1YBRc3z137)-|ghP~?"><field name="on">true</field></shadow></value><next><block type="variables_set" id="]p#`TPRqwl!dA{mh}i.0"><field name="VAR" id="y/i8?%=*t8sCr;Y5R`/7">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cJ7W3E1,gz]iUtaougG7"><value name="img"><shadow type="screen_image_picker" id="gFz0V^F`8~^yo9Vn:Uz,"><field name="img">img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"gFz0V^F`8~^yo9Vn:Uz,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")T@BDCfC)`%d#SRb,S^L"><field name="MEMBER">Žralok</field></shadow></value></block></value><next><block type="spritesetpos" id="F1Q(Fg=aHB14tlDy]A%7"><value name="sprite"><block type="variables_get" id="Q_~ISNXodU;`c5k8LCxl"><field name="VAR" id="y/i8?%=*t8sCr;Y5R`/7">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="r]g+74?P_@qInp_M?(ff"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="i.eHc61qXXe:D44]q2oV"><field name="index">60</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Q0RmY0PcayQj.ck~y~5G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pvzI/JW20!ae-!##yGe."><field name="VAR" id="y/i8?%=*t8sCr;Y5R`/7">mySprite5</field></block></value><value name="target"><block type="variables_get" id="AAx-K+TbHpsJwX2/nMyB"><field name="VAR" id=")xk(*vpc:$m3jN/Nij_]">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="dVp=](04:xnWe/Yb%%7q"><field name="NUM">25</field></shadow></value><next><block type="spritesetsetstayinscreen" id="v+WWhq{qN#Bc.:KKd[ah"><value name="sprite"><block type="variables_get" id="+G3gO5De)$*LN5A+$lbf"><field name="VAR" id="y/i8?%=*t8sCr;Y5R`/7">mySprite5</field></block></value><value name="on"><shadow type="toggleOnOff" id="M8;kD-UF}LEB@Y4VIoQL"><field name="on">true</field></shadow></value><next><block type="variables_set" id="vylGx_J3MPRw|UJQ/|)S"><field name="VAR" id=".;1?b@].!7)ymTwlY+nZ">mySprite6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B7)$LEOBZWfg?bQ2ce?`"><value name="img"><shadow type="screen_image_picker" id="fm@xS=czaUW/|2hJ,U,A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fm@xS=czaUW/|2hJ,U,A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TIo9=_Zvr{:lEuyF_)$r"><field name="MEMBER">Perla</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="K(reC:QH_7f`?W$~Sk/L" x="0" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w)H|2*wP3lYz@I-i^T_r"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!iX=9Kp7R$6`{%70Tu$%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tLCxBb,%iBpQC!K-]*Su"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hr18SJpVO:,$Jq22UJSc"><field name="MEMBER">Leknín</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="X5,{YZP#:EQKv*6(8#ct"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u`%rh`HO4oo|00o,=n[Q"><field name="VAR" id=")xk(*vpc:$m3jN/Nij_]">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="luwUyD9$Mg@SfC/RPx5R"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="v1J`=RrJtRYOR~mpAfBI"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="ab7m:,;!1+*ZCe=.h=S="><value name="pause"><shadow type="timePicker" id="e6uH:4GR~0p=VcC(c/j$"><field name="ms">500</field></shadow></value><next><block type="game_control_sprite" id="V-s7M)Pn@kmg]2UzqVQ{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="aJE]td+4eVaQ62~]$+!_"><field name="VAR" id=")xk(*vpc:$m3jN/Nij_]">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="gameupdate" id="f7ppI,mZtB(L$n9V7EeJ" x="0" y="1460"><statement name="HANDLER"><block type="controls_if" id="N.$zsoj3];MP?+0tKTL1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Gs!UdA;f9SxU7%Yo+!js"><value name="sprite"><block type="variables_get" id="AVISKLyNR5mcLz+p-IK}"><field name="VAR" id=")xk(*vpc:$m3jN/Nij_]">mySprite</field></block></value><value name="other"><block type="variables_get" id="m._tFzahkbAamUV8_5y2"><field name="VAR" id="y/i8?%=*t8sCr;Y5R`/7">mySprite5</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="NM#^6x$jul+dcIu6vjJ$"><value name="value"><shadow type="math_number" id="8)O`}pDxvV]N*@E6eWJe"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="XC|R|UF[!=1W#`uf5q^e"><value name="sprite"><block type="variables_get" id="7W/6x-r)Fu;Lq^Xh:fup"><field name="VAR" id="y/i8?%=*t8sCr;Y5R`/7">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="SUe$fV,}Qo|Cs)/8(o|j"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="-GK!:2Z6SPpfCVRqTw3-"><field name="index">60</field></shadow></value><next><block type="camerashake" id="@*DM~hR$^ub0E};]@g8_"><value name="amplitude"><shadow type="math_number_minmax" id="^Mua)S3]dI40iCXWtO:V"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="^5dhOrnsCIcj($IeN{{="><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="5)qUt|@*K,QPFDT8w)5I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="^e_R.t*q(@3?6G=mPJ|F"><value name="sprite"><block type="variables_get" id="[](rg)8(;jyQVsc-2d{h"><field name="VAR" id=")xk(*vpc:$m3jN/Nij_]">mySprite</field></block></value><value name="other"><block type="variables_get" id="{,8iTxY,6~+;G7/n3Z[e"><field name="VAR" id=".;1?b@].!7)ymTwlY+nZ">mySprite6</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="lac[|yFw@[Y{eNvOi?r2"><value name="value"><shadow type="math_number" id="|oQn{HJ50$cmhRXp|!DA"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="/TTPobRlDZ4lj[FlI16C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3:,B@I#}^DAS/hy1a|yH"><field name="VAR" id=".;1?b@].!7)ymTwlY+nZ">mySprite6</field></block></value></block></next></block></statement><next><block type="hudsetScore" id="K_,,)Laf~ySTJVApfK7/"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="FEWAfu4Q[2966|-|PX$8"/></value></block></next></block></next></block></statement></block><block type="gameinterval" id="#Ww-mM%=5v7%J%;4h%0#" x="0" y="2020"><value name="period"><shadow type="timePicker" id="}ojdV^t2cZ9kf56u3pKN"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{`;yM)5JBX7U*5.)w5#h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-Kg_^ez;xQ5:?950%9WC"><field name="VAR" id=".;1?b@].!7)ymTwlY+nZ">mySprite6</field></block></value><next><block type="variables_set" id="Y.dh;3CT.c8@{@;@fE07"><field name="VAR" id=".;1?b@].!7)ymTwlY+nZ">mySprite6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nt*]vU0I0Th{jRIK8jj}"><value name="img"><shadow type="screen_image_picker" id="zz6E!bbP+5`b;(tPp]]#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zz6E!bbP+5`b;(tPp]]#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@JTc!#Hzjp,Bdwr^01!b"><field name="MEMBER">Perla</field></shadow></value></block></value><next><block type="spritesetpos" id="1MqLreWd]8S+M83!?DZ2"><value name="sprite"><block type="variables_get" id="u}%/1^T?`GC3ELf.O$i@"><field name="VAR" id=".;1?b@].!7)ymTwlY+nZ">mySprite6</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="DF_eb7Yua0i?D6N,UUkf"><value name="min"><shadow type="math_number" id="D$CHahDxZ+C}42[;}-1S"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="}YVnYiIIJArEEUvezo9j"><field name="NUM">130</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="bTN6NuqU9n3IXLc`f|g2"><value name="min"><shadow type="math_number" id="ih:gtzuel%gVo82@J@xq"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="yjj/HO/A#aXs^$VWr#/="><field name="NUM">130</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="{.{,=XMurkJ;s~(jx~H," x="0" y="2280"><statement name="HANDLER"><block type="gameOver" id="wFWq(u8{3f$5s`jJJAxx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="V8vy?G9r0QX7cJBabSJk"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="[%C*H::=b/H10)gr1LV`"/></next></block></statement></block></xml>